<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorTlo"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tytulTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="2dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/adresTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginEnd="2dp"
                android:textStyle="italic" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:background="@color/colorPrimaryDark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nrTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/rTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/mTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/dTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />


            <TextView
                android:id="@+id/dataTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/placeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_action_place" />

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_action_edit" />

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_action_delete" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>